apply plugin: "com.android.application"
apply from: rootProject.file("gradle/scripts/module-template.gradle")
apply plugin: skin.SkinResourcePlugin

android {
    defaultConfig {
        applicationId APPLICATION_ID
        versionCode APPLICATION_VERSION as int
        versionName APPLICATION_VERSION
    }
}

dependencies {
}