apply plugin: "com.android.application"
apply from: rootProject.file("gradle/scripts/module-template.gradle")
//apply plugin: transform.TransformPlugin

android {
    defaultConfig {
        applicationId APPLICATION_ID
        versionCode APPLICATION_VERSION as int
        versionName APPLICATION_VERSION
    }

    buildTypes {
//        debug {
//            shrinkResources true
//            minifyEnabled true
//        }
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(":module-base")
    implementation project(":module-base:module-arch")
    implementation project(":module-base:module-common")
    implementation project(":module-base:module-datastore")
    implementation project(":module-base:module-image")
    implementation project(":module-base:module-logcat")
    implementation project(":module-base:module-permission")
    implementation project(":module-base:module-theme")
    implementation project(":module-base:module-user")
}