apply plugin: "com.android.application"
apply from: rootProject.file("gradle/scripts/module-template.gradle")
apply plugin: skin.SkinPlugin
apply plugin: transform.TransformPlugin

android {
    defaultConfig {
        applicationId APPLICATION_ID
        versionCode APPLICATION_VERSION as int
        versionName APPLICATION_VERSION
    }

    buildTypes {
//        debug {
//            shrinkResources true
//            minifyEnabled true
//        }
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
}

dependencies {
}