apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: module.ModulePlugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug.java.srcDirs += "src/debug/java"
        release.java.srcDirs += "src/release/java"
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.0.0"
    }
}

dependencies {
    implementation ANDROIDX
    implementation KOTLIN_KTX
    implementation KOTLIN_STDLIB
    implementation MATERIAL
    implementation CONSTRAINT_LAYOUT
    implementation VIEW_PAGER2
    implementation COMPOSE_UI
    implementation COMPOSE_UI_TOOLING
    implementation COMPOSE_FOUNDATION
    implementation COMPOSE_MATERIAL
    implementation COMPOSE_MATERIAL_ICON_CORE
    implementation COMPOSE_MATERIAL_ICON_EXTEND
    implementation COMPOSE_ACTIVITY
    implementation COMPOSE_VIEW_MODEL
    implementation COMPOSE_LIVE_DATA
    implementation COMPOSE_ANIMATION
    implementation AUTO_SERVICE_ANNOTATION
    kapt AUTO_SERVICE

    implementation project(":lib-annotation")
    kapt project(":lib-annotation:lib-annotation-processor")
}