apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug.java.srcDirs += "src/debug/java"
        release.java.srcDirs += "src/release/java"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation ANDROIDX
    implementation KOTLIN_KTX
    implementation KOTLIN_STDLIB
    implementation MATERIAL
    implementation CONSTRAINT_LAYOUT
    implementation VIEW_PAGER2
    implementation AUTO_SERVICE_ANNOTATION
    kapt AUTO_SERVICE
}