apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug.java.srcDirs += "src/debug/java"
        release.java.srcDirs += "src/release/java"
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        arguments {
            arg("projectName", project.name)
            arg("projectPackage", GradleExt.getProjectPackage(project))
        }
    }
}

dependencies {
    implementation ANDROIDX
    implementation KOTLIN_KTX
    implementation KOTLIN_STDLIB
    implementation MATERIAL
    implementation CONSTRAINT_LAYOUT
    implementation VIEW_PAGER2
    implementation LIFECYCLE_RUNTIME_KTX
    implementation LIFECYCLE_LIVEDATA_KTX
    implementation LIFECYCLE_VIEWMODEL_KTX
    implementation AUTO_SERVICE_ANNOTATION
    kapt AUTO_SERVICE
    kapt project(":lib-kapt")
}