<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.theme.Colour"/>
        <variable
            name="app"
            type="the.gadget.component.home.HomeApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <the.gadget.weight.common.CommonFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fitStatusBar="true"
            themeBackgroundColor="@{Colour.Surface}"
            tools:background="@color/themeSurface">

            <the.gadget.weight.common.CommonConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_top_bar_height">

                <the.gadget.weight.common.CommonImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="@dimen/common_top_bar_item_size"
                    android:layout_height="@dimen/common_top_bar_item_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_max"
                    android:scaleType="centerCrop"
                    app:allCornerRadius="@dimen/corner_radius_min"
                    android:src="@drawable/home_app_icon"
                    drawableRes="@{app.icon}"
                    themeColorFilter="@{Colour.Primary}"
                    tools:tint="@color/themePrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{app.name ?? `Gadget`}"
                    themeTextColor="@{Colour.OnPrimaryContainer}"
                    android:textSize="@dimen/text_size_max"
                    android:textStyle="bold"
                    tools:textColor="@color/themeOnPrimaryContainer"
                    tools:text="Gadget"/>

            </the.gadget.weight.common.CommonConstraintLayout>

        </the.gadget.weight.common.CommonFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>