<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.theme.Colour"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        themeBackgroundColor="@{Colour.Background}"
        tools:background="@color/themeBackground">

        <the.gadget.weight.common.CommonConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fitStatusBar="true"
            themeBackgroundColor="@{Colour.Surface}"
            tools:background="@color/themeSurface">

            <the.gadget.weight.common.CommonImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:allCornerRadius="@dimen/corner_radius_max"
                android:layout_marginStart="@dimen/margin_max"
                android:layout_marginTop="@dimen/margin_max"
                android:layout_marginBottom="@dimen/margin_max"
                themeBackgroundColor="@{Colour.PrimaryContainer}"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintBottom_toTopOf="@id/tv_uid"
                android:layout_marginStart="@dimen/margin_max"
                android:text="Nickname"
                android:textSize="@dimen/text_size_max"
                android:textStyle="bold"
                themeTextColor="@{Colour.OnBackground}"
                tools:textColor="@color/themeOnBackground"/>

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                android:layout_marginStart="@dimen/margin_max"
                android:text="uid 123456"
                android:textSize="@dimen/text_size_mid"
                themeTextColor="@{Colour.OnSurface}"
                tools:textColor="@color/themeOnSurface"/>

        </the.gadget.weight.common.CommonConstraintLayout>

        <the.gadget.weight.common.CommonFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fitNavigationBar="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_max"
                    android:paddingBottom="@dimen/padding_max">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_max"
                        android:layout_marginEnd="@dimen/margin_max"
                        android:orientation="vertical"
                        app:allCornerRadius="@dimen/corner_radius_max"
                        tools:layout_height="200dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_min"
                            android:layout_marginBottom="@dimen/margin_min"
                            android:text="应用"
                            android:textSize="@dimen/text_size_mid"
                            themeTextColor="@{Colour.OnSurface}"
                            tools:textColor="@color/themeOnSurface"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            themeBackgroundColor="@{Colour.Outline}"
                            tools:background="@color/themeOutline"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_app_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_mid"
                            android:layout_marginBottom="@dimen/margin_mid"
                            android:overScrollMode="never"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_max"
                        android:layout_marginEnd="@dimen/margin_max"
                        android:layout_marginTop="@dimen/margin_max"
                        android:orientation="vertical"
                        tools:layout_height="200dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_min"
                            android:layout_marginBottom="@dimen/margin_min"
                            android:text="更多选项"
                            android:textSize="@dimen/text_size_mid"
                            themeTextColor="@{Colour.OnSurface}"
                            tools:textColor="@color/themeOnSurface"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            themeBackgroundColor="@{Colour.Outline}"
                            tools:background="@color/themeOutline"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_option_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_mid"
                            android:layout_marginBottom="@dimen/margin_mid"
                            android:overScrollMode="never"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </the.gadget.weight.common.CommonFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>