# Gadget

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/basic/: build.gradle.kts
app/basic/src/main/kotlin/zhupf/gadget/basic/: Gadget.kt
app/basic/src/main/kotlin/zhupf/gadget/basic/activity/: GadgetActivity.kt
app/basic/src/main/kotlin/zhupf/gadget/basic/fragment/: GadgetFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theme.json
app/src/main/java/the/gadget/: MainActivity.kt
app/src/main/java/zhupf/gadget/: MainActivity.kt
app/src/main/kotlin/com/gadget/: MainActivity.kt
app/src/main/kotlin/zhupf/gadget/: MainActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GradleExt.groovy
buildSrc/src/main/kotlin/: Extend.kt
buildSrc/src/main/kotlin/module/: ModulePlugin.kt
buildSrc/src/main/kotlin/skin/: Skin.kt  SkinPlugin.kt
buildSrc/src/main/kotlin/skinresource/: SR.kt  SRPlugin.kt
buildSrc/src/main/kotlin/transform/: TransformContext.kt  TransformPlugin.kt  Transformer.kt
component-elysium/: build.gradle
component-elysium-api/component-elysium/: build.gradle
component-elysium-api/src/main/: AndroidManifest.xml
component-elysium/src/main/: AndroidManifest.xml
component-home/: build.gradle
component-home-api/component-home/: build.gradle
component-homepage/: build.gradle.kts
component-homepage/feature/: build.gradle.kts
component-setting-api/component-setting/: build.gradle
component-skin-api/component-skin/: build.gradle
component-theme-api/component-theme/: build.gradle
component-user/: build.gradle
component-user-api/component-user/: build.gradle
component-wanandroid/: build.gradle
component-wanandroid-api/: build.gradle
component-wanandroid-api/component-wanandroid/: build.gradle
component-wanandroid-api/component-wanandroid/src/main/: AndroidManifest.xml
component-wanandroid-api/component-wanandroid/src/main/java/the/gadget/component/wanandroid/: ComponentWanAndroidApiImpl.kt  WanAndroidAppFragment.kt
component-wanandroid-api/component-wanandroid/src/main/res/drawable-xxhdpi/: wan_android_app_icon.xml
component-wanandroid-api/component-wanandroid/src/main/res/layout/: wan_android_app_fragment.xml
component-wanandroid-api/module-wanandroid/: build.gradle
component-wanandroid-api/subcomponent-wanandroid-home-api/: build.gradle
component-wanandroid/subcomponent-wanandroid-home/: build.gradle
gadgets/: build.gradle.kts
gadgets/api/: build.gradle.kts
gadgets/common-android/: build.gradle.kts
gadgets/compile/: build.gradle.kts
gadgets/gadget-toast/: build.gradle.kts
gadgets/logger/: build.gradle.kts
gadgets/theme/: build.gradle.kts
gadgets/widget/: build.gradle.kts
gadgets/widget-compile/: build.gradle.kts
gradle/: libs.versions.toml  settings.gradle.kts
gradle/plugin/: build.gradle.kts
gradle/plugin/src/main/kotlin/: Configuration.kt  Dependency.kt  Extension.kt  Gadget.kt  ThemeConfiguration.kt
gradle/plugin/src/main/kotlin/zhupf/gadget/gradle/plugin/: AndroidLibraryPlugin.kt  AndroidRepoPlugin.kt  Configurations.kt  Gadget.kt  GadgetApplicationPlugin.kt  GadgetModulePlugin.kt  KotlinLibraryPlugin.kt  KotlinRepoPlugin.kt
gradle/script/: build.gradle.kts
gradle/script/src/main/kotlin/: Configuration.kt  Dependency.kt  Extension.kt  Publication.kt  Script.kt
gradle/scripts/: application.gradle  component.gradle  gadget.gradle  module-core.gradle  module-template.gradle  module.gradle  skin-package.gradle  subcomponent.gradle  template.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: build.gradle
lib-annotation/lib-annotation-processor/: build.gradle
lib-annotation/lib-annotation-processor/src/main/java/the/gadget/annotation/: BaseAnnotationProcessor.kt
lib-annotation/lib-annotation-processor/src/main/java/the/gadget/libannotation/: BaseAnnotationProcessor.kt
lib-annotation/lib-annotation-processor/src/main/kotlin/com/gadget/libannotation/: BaseAnnotationProcessor.kt
lib-kapt/: build.gradle
module/: build.gradle  build.gradle.kts
module-base/: build.gradle
module-base/module-base-core/: build.gradle
module-base/module-datastore/: build.gradle
module-base/module-image/: build.gradle
module-base/module-network/: build.gradle
module-base/module-user/: build.gradle
module-elysium/module-elysium-core/: build.gradle
module-home/module-home-core/: build.gradle
module-skin/: build.gradle
module-skin/dark/: build.gradle
module-skin/module-skin-core/: build.gradle
module/module-arch/: build.gradle
module/module-arch/src/main/java/zhupf/gadget/module/arch/: Arch.kt
module/src/main/java/zhupf/gadget/: Gadget.kt
module/src/main/java/zhupf/gadget/module/: Activity.kt  Gadget.kt  GadgetFragment.kt
module/src/main/java/zhupf/gadget/module/arch/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IArch.kt  Page.kt
module/src/main/java/zhupf/gadget/module/framework/: BaseActivity.kt
module/src/main/java/zhupf/gadget/module/widget/: JustForWidgetCompile.kt  Logo.kt
module/src/main/res/drawable/: ic_launcher.xml  logo.xml  splash.xml
module/src/main/res/values/: styles.xml
module/src/main/res/values-v31/: styles.xml
module/theme/: build.gradle.kts
module/theme/src/main/java/zhupf/gadget/module/theme/: THEME.kt
module/widget/: build.gradle.kts
repo/common/: build.gradle.kts
repo/common-android/: build.gradle.kts
repo/gadget-common-android/: build.gradle
repo/gadget-logger/: build.gradle
repo/gadget-of/: build.gradle
repo/gadget-widget/: build.gradle
repo/gadget-widget-compile/: build.gradle
repo/gadget-widget-dsl/: build.gradle
repo/gadget-widget-dsl/src/main/java/zhupf/gadget/widget/: Common.kt
repo/logger/: build.gradle.kts
repo/widget/: build.gradle.kts
repo/widget-compile/: build.gradle.kts
themepack/darkness/: build.gradle.kts
(+471 files in other folders)
