org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# build gradle
BUILD_GRADLE=com.android.tools.build:gradle:4.2.0

# androidx
ANDROIDX=androidx.appcompat:appcompat:1.3.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.0
SWIPE_REFRESH_LAYOUT=androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
VIEW_PAGER2=androidx.viewpager2:viewpager2:1.0.0

# material
MATERIAL=com.google.android.material:material:1.4.0

# kotlin
KOTLIN_GRADLE=org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.5.0
KOTLIN_KTX=androidx.core:core-ktx:1.5.0

# compose
COMPOSE_UI=androidx.compose.ui:ui:1.0.0
COMPOSE_UI_TOOLING=androidx.compose.ui:ui-tooling:1.0.0
COMPOSE_FOUNDATION=androidx.compose.foundation:foundation:1.0.0
COMPOSE_MATERIAL=androidx.compose.material:material:1.0.0
COMPOSE_MATERIAL_ICON_CORE=androidx.compose.material:material-icons-core:1.0.0
COMPOSE_MATERIAL_ICON_EXTEND=androidx.compose.material:material-icons-extended:1.0.0
COMPOSE_ACTIVITY=androidx.activity:activity-compose:1.3.1
COMPOSE_VIEW_MODEL=androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07
COMPOSE_LIVE_DATA=androidx.compose.runtime:runtime-livedata:1.0.0
COMPOSE_ANIMATION=androidx.compose.animation:animation:1.0.0

# auto service
AUTO_SERVICE_ANNOTATION=com.google.auto.service:auto-service-annotations:1.0
AUTO_SERVICE=com.google.auto.service:auto-service:1.0

# poet
KOTLIN_POET=com.squareup:kotlinpoet:1.9.0