org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

APPLICATION_ID=the.gadget
APPLICATION_VERSION=1
COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=24

# build gradle
BUILD_GRADLE=com.android.tools.build:gradle:4.2.0

# androidx
ANDROIDX=androidx.appcompat:appcompat:1.3.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.0
SWIPE_REFRESH_LAYOUT=androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
VIEW_PAGER2=androidx.viewpager2:viewpager2:1.0.0
LIFECYCLE_RUNTIME_KTX=androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
LIFECYCLE_LIVEDATA_KTX=androidx.lifecycle:lifecycle-livedata-ktx:2.3.1
LIFECYCLE_VIEWMODEL_KTX=androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1

# material
MATERIAL=com.google.android.material:material:1.4.0

# kotlin
KOTLIN_GRADLE=org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.5.0
KOTLIN_KTX=androidx.core:core-ktx:1.5.0

# data store
DATA_STORE=androidx.datastore:datastore-preferences:1.0.0

# glide
GLIDE=com.github.bumptech.glide:glide:4.13.0

# auto service
AUTO_SERVICE_ANNOTATION=com.google.auto.service:auto-service-annotations:1.0
AUTO_SERVICE=com.google.auto.service:auto-service:1.0

# poet
KOTLIN_POET=com.squareup:kotlinpoet:1.9.0