pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Gadget"

if (System.getenv("JITPACK") != "true") {
    include ":app"
    include ":module"
    include ":module:module-arch"
}

include ":repo:gadget-common"
include ":repo:gadget-common-android"
include ":repo:gadget-logger"
include ":repo:gadget-of"
include ":repo:gadget-of-compile"
include ":repo:gadget-palette"
include ":repo:gadget-widget"
include ":repo:gadget-widget-compile"
include ":repo:gadget-widget-dsl"
