apply from: rootProject.file("gradle/scripts/module.gradle")
apply plugin: "com.google.devtools.ksp"

android {
    namespace "zhupf.gadget.module"
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api(project(":repo:gadget-common"))
    api(project(":repo:gadget-common-android"))
    api(project(":repo:gadget-logger"))
    api(project(":repo:gadget-of"))
    api(project(":repo:gadget-widget"))
    api(project(":repo:gadget-widget-dsl"))
    ksp(project(":repo:gadget-widget-compile"))
}