apply plugin: "kotlin"
apply plugin: "kotlin-kapt"


dependencies {
    implementation KOTLIN_STDLIB
    implementation JAVA_POET
    implementation AUTO_SERVICE
    kapt AUTO_SERVICE

    implementation project(":lib-annotation")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8