<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.modulehomecore.SR"/>
        <variable
            name="app"
            type="the.gadget.modulehome.ModuleHomeApi.HomeApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            skinDrawableRes="@{SR.drawable.home_top_bar_background}"
            tools:src="@drawable/skin_home_top_bar_background"/>

        <the.gadget.modulebase.weight.common.CommonFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fitStatusBar="true">

            <the.gadget.modulebase.weight.common.CommonConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_top_bar_height">

                <the.gadget.modulebase.weight.common.CommonImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="@dimen/common_top_bar_item_size"
                    android:layout_height="@dimen/common_top_bar_item_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_max"
                    android:scaleType="centerCrop"
                    app:allCornerRadius="@dimen/corner_radius_min"
                    android:src="@drawable/home_app_icon"
                    drawableRes="@{app.icon}"
                    skinColorFilter="@{SR.color.theme_color_dark}"
                    skinBackgroundColor="@{SR.color.theme_color_light}"
                    tools:tint="@color/skin_theme_color_dark"
                    tools:background="@color/skin_theme_color_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text='@{app != null ? app.name : "Gadget"}'
                    skinTextColor="@{SR.color.text_color_l1}"
                    android:textSize="@dimen/text_size_max"
                    android:textStyle="bold"
                    tools:textColor="@color/skin_text_color_l1"/>

            </the.gadget.modulebase.weight.common.CommonConstraintLayout>

        </the.gadget.modulebase.weight.common.CommonFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>