<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.modulehomecore.R"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <the.gadget.modulebase.weight.common.CommonConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skinBackgroundColor="@{R.color.skin_background_color}"
            tools:background="@color/skin_background_color">

            <the.gadget.modulehome.weight.HomeTopBarLayout
                android:id="@+id/top_bar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/app_fragment_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
                app:layout_constraintBottom_toTopOf="@id/navigation_bar_layout"/>

            <the.gadget.modulehome.weight.HomeNavigationBarLayout
                android:id="@+id/navigation_bar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </the.gadget.modulebase.weight.common.CommonConstraintLayout>

        <the.gadget.modulehome.weight.HomeSideBarLayout
            android:id="@+id/side_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>