<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.modulehomecore.R"/>
    </data>

    <the.gadget.modulebase.weight.common.CommonFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitNavigationBar="true"
        skinBackgroundColor="@{R.color.skin_theme_color}"
        tools:layout_height="@dimen/common_top_bar_height"
        tools:background="@color/skin_theme_color">
    </the.gadget.modulebase.weight.common.CommonFrameLayout>
</layout>