<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.modulehomecore.SR"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <the.gadget.modulebase.weight.common.CommonConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fitStatusBar="true"
            app:fitNavigationBar="true"
            skinBackgroundColor="@{SR.color.background_color_l1}"
            tools:background="@color/skin_background_color_l1">
        </the.gadget.modulebase.weight.common.CommonConstraintLayout>

        <the.gadget.modulehome.weight.HomeSideBarLayout
            android:id="@+id/side_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>