<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.theme.Colour"/>
    </data>

    <the.gadget.weight.common.CommonFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitNavigationBar="true"
        themeBackgroundColor="@{Colour.Surface}"
        tools:background="@color/themeSurface"
        tools:layout_height="@dimen/commonTopBarHeight">
    </the.gadget.weight.common.CommonFrameLayout>
</layout>