<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.theme.Colour"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucentBackgroundColor">

        <the.gadget.weight.common.CommonLinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fitNavigationBar="true"
            app:tlCornerRadius="@dimen/cornerRadiusMax"
            app:trCornerRadius="@dimen/cornerRadiusMax"
            android:orientation="vertical"
            android:visibility="invisible"
            themeBackgroundColor="@{Colour.Background}"
            tools:visibility="visible"
            tools:background="@color/themeBackground">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                themeBackgroundColor="@{Colour.Background}"
                tools:background="@color/themeBackground">
                <the.gadget.component.theme.RgbColorPickerView
                    android:id="@+id/rgb_color_picker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/marginMax"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                themeBackgroundColor="@{Colour.Outline}"
                tools:background="@color/themeOutline"/>
            <TextView
                android:id="@+id/tv_from_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="拍摄"
                android:textSize="@dimen/textSizeMax"
                android:gravity="center"
                android:includeFontPadding="false"
                themeTextColor="@{Colour.OnBackground}"
                themeBackgroundColor="@{Colour.Background}"
                tools:textColor="@color/themeOnBackground"
                tools:background="@color/themeBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                themeBackgroundColor="@{Colour.Outline}"
                tools:background="@color/themeOutline"/>
            <TextView
                android:id="@+id/tv_from_album"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="从相册选择"
                android:textSize="@dimen/textSizeMax"
                android:gravity="center"
                android:includeFontPadding="false"
                themeTextColor="@{Colour.OnBackground}"
                themeBackgroundColor="@{Colour.Background}"
                tools:textColor="@color/themeOnBackground"
                tools:background="@color/themeBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textSize="@dimen/textSizeMin"
                android:text="注：拍摄或选取的图片可能会被压缩以保持性能！"
                themeTextColor="@{Colour.OnBackgroundContainer}"
                themeBackgroundColor="@{Colour.BackgroundContainer}"
                tools:textColor="@color/themeOnBackgroundContainer"
                tools:background="@color/themeBackgroundContainer"/>
            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="恢复默认"
                android:textSize="@dimen/textSizeMax"
                android:gravity="center"
                android:includeFontPadding="false"
                themeTextColor="@{Colour.OnBackground}"
                themeBackgroundColor="@{Colour.Background}"
                tools:textColor="@color/themeOnBackground"
                tools:background="@color/themeBackground"/>
        </the.gadget.weight.common.CommonLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>