<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.theme.Colour"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucentBackgroundColor">

        <the.gadget.weight.common.CommonConstraintLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:fitNavigationBar="true"
            app:tlCornerRadius="@dimen/cornerRadiusMax"
            app:trCornerRadius="@dimen/cornerRadiusMax"
            android:visibility="invisible"
            themeBackgroundColor="@{Colour.Background}"
            tools:visibility="visible"
            tools:background="@color/themeBackground">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginTop="@dimen/marginMax"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                android:layout_marginTop="@dimen/marginMin"
                android:text="@string/appName"
                android:textSize="@dimen/textSizeMax"
                android:textStyle="bold"
                themeTextColor="@{Colour.OnBackground}"
                tools:textColor="@color/themeOnBackground"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_app_name"
                android:layout_marginTop="@dimen/marginMin"
                android:textSize="@dimen/textSizeMin"
                themeTextColor="@{Colour.OnBackgroundContainer}"
                tools:textColor="@color/themeOnBackgroundContainer"
                tools:text="版本: 1.0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/marginMax"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    themeBackgroundColor="@{Colour.Outline}"
                    tools:background="@color/themeOutline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMid"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeMin"
                    android:text="该应用及其中代码仅作学习用途，\n如有问题可联系并友好处理，感谢！"
                    themeTextColor="@{Colour.OnBackgroundContainer}"
                    tools:textColor="@color/themeOnBackgroundContainer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    themeBackgroundColor="@{Colour.Outline}"
                    tools:background="@color/themeOutline"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMid">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSizeMid"
                        android:text="联系与交流"
                        themeTextColor="@{Colour.OnBackground}"
                        tools:textColor="@color/themeOnBackground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/textSizeMin"
                        android:text="zhupff@qq.com"
                        themeTextColor="@{Colour.Outline}"
                        tools:textColor="@color/themeOutline"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    themeBackgroundColor="@{Colour.Outline}"
                    tools:background="@color/themeOutline"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMid">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSizeMid"
                        android:text="版本与代码"
                        themeTextColor="@{Colour.OnBackground}"
                        tools:textColor="@color/themeOnBackground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/textSizeMin"
                        android:text="https://github.com/Zhupff/Gadget(dev)"
                        themeTextColor="@{Colour.Outline}"
                        tools:textColor="@color/themeOutline"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    themeBackgroundColor="@{Colour.Outline}"
                    tools:background="@color/themeOutline"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/marginMax"
                android:text="Copyright © 2021-2022 Zhupf. All Rights Reserved."
                android:textSize="@dimen/textSizeMin"
                themeTextColor="@{Colour.OnBackgroundContainer}"
                tools:textColor="@color/themeOnBackgroundContainer"/>
        </the.gadget.weight.common.CommonConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>