<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="the.gadget.moduleskincore.R"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theme_option_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_option_item_height">

            <ImageView
                android:id="@+id/iv_theme_icon"
                android:layout_width="@dimen/home_option_item_icon_size"
                android:layout_height="@dimen/home_option_item_icon_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/home_option_item_margin_start"
                tools:src="@drawable/ic_skin_light_mode"
                skinColorFilter="@{R.color.skin_text_color_l1}"/>

            <TextView
                android:id="@+id/tv_theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_theme_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/home_option_item_margin_start"
                tools:text="明亮模式"
                skinTextColor="@{R.color.skin_text_color_l1}"/>

            <ImageView
                android:layout_width="@dimen/home_option_item_icon_size"
                android:layout_height="@dimen/home_option_item_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/home_option_item_margin_end"
                android:src="@drawable/ic_switch_skin_mode"
                skinColorFilter="@{R.color.skin_text_color_l2}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skin_option_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_option_item_height">

            <ImageView
                android:id="@+id/iv_skin_icon"
                android:layout_width="@dimen/home_option_item_icon_size"
                android:layout_height="@dimen/home_option_item_icon_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/home_option_item_margin_start"
                android:src="@drawable/ic_theme_option"
                skinColorFilter="@{R.color.skin_text_color_l1}"/>

            <TextView
                android:id="@+id/tv_skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_skin_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/home_option_item_margin_start"
                android:text="个性装扮"
                skinTextColor="@{R.color.skin_text_color_l1}"/>

            <ImageView
                android:layout_width="@dimen/home_option_item_icon_size"
                android:layout_height="@dimen/home_option_item_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/home_option_item_margin_end"
                android:src="@drawable/ic_arrow_forward"
                skinColorFilter="@{R.color.skin_text_color_l2}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>